<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Don't manage time. Design your identity. Transform how you think about productivity with the Identity Calendar.">
    <meta name="theme-color" content="#6366f1">
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Identity Calendar">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <title>Identity Calendar - Design Your Identity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Install Banner */
        .install-banner {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 3rem;
            box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
            display: none;
            align-items: center;
            gap: 1rem;
            z-index: 1000;
            animation: slideUp 0.3s ease;
        }

        .install-banner.show {
            display: flex;
        }

        @keyframes slideUp {
            from {
                transform: translateX(-50%) translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }

        .install-btn {
            background: white;
            color: #6366f1;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .install-btn:hover {
            transform: scale(1.05);
        }

        .close-banner {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.25rem;
            line-height: 1;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: 300;
            color: #1e293b;
            letter-spacing: -0.02em;
            margin-bottom: 0.75rem;
        }

        .header p {
            font-size: 1.5rem;
            color: #64748b;
            font-weight: 300;
        }

        /* Card styling */
        .card {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid #e2e8f0;
        }

        /* Identity Selection */
        .identity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .identity-header h2 {
            font-size: 1.75rem;
            font-weight: 300;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .tagline {
            color: #64748b;
            font-style: italic;
        }

        .streak-counter {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .streak-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
        }

        .streak-label {
            font-size: 0.75rem;
            color: #64748b;
        }

        .identity-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .identity-card {
            padding: 1.5rem;
            border-radius: 1rem;
            border: 2px solid #e2e8f0;
            background: #f8fafc;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .identity-card:hover {
            border-color: #cbd5e1;
        }

        .identity-card.active {
            border-color: transparent;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .identity-card.creator.active {
            background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
        }

        .identity-card.leader.active {
            background: linear-gradient(135deg, #14b8a6 0%, #06b6d4 100%);
        }

        .identity-card.athlete.active {
            background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        }

        .identity-card.scholar.active {
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
        }

        .identity-name {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .identity-habits {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* AI Habit Stacks */
        .ai-card {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
            color: white;
            padding: 2rem;
        }

        .ai-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .ai-header h2 {
            font-size: 1.75rem;
            font-weight: 300;
        }

        .habit-stacks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .habit-stack {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            padding: 1.5rem;
        }

        .stack-title {
            font-weight: 500;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stack-time {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-bottom: 0.75rem;
        }

        .stack-why {
            font-size: 0.75rem;
            opacity: 0.75;
            margin-bottom: 1rem;
        }

        .habit-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .habit-tag {
            padding: 0.375rem 0.75rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            font-size: 0.75rem;
        }

        /* Calendar Controls */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .calendar-header h2 {
            font-size: 1.75rem;
            font-weight: 300;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .calendar-stats {
            color: #64748b;
        }

        .view-toggle {
            display: flex;
            gap: 1rem;
        }

        .view-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.75rem;
            background: #f1f5f9;
            color: #475569;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 1rem;
        }

        .view-btn:hover {
            background: #e2e8f0;
        }

        .view-btn.active {
            background: #1e293b;
            color: white;
        }

        /* Progress Bar */
        .progress-section {
            margin-bottom: 2rem;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .progress-label {
            font-size: 0.875rem;
            color: #64748b;
        }

        .progress-value {
            font-size: 0.875rem;
            font-weight: 500;
            color: #1e293b;
        }

        .progress-bar {
            height: 0.75rem;
            background: #f1f5f9;
            border-radius: 1rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            transition: width 0.5s ease;
        }

        .progress-fill.creator {
            background: linear-gradient(90deg, #f97316 0%, #fb923c 100%);
        }

        .progress-fill.leader {
            background: linear-gradient(90deg, #14b8a6 0%, #06b6d4 100%);
        }

        .progress-fill.athlete {
            background: linear-gradient(90deg, #10b981 0%, #14b8a6 100%);
        }

        .progress-fill.scholar {
            background: linear-gradient(90deg, #a855f7 0%, #ec4899 100%);
        }

        .progress-note {
            font-size: 0.75rem;
            color: #94a3b8;
            margin-top: 0.5rem;
        }

        /* Calendar Grid */
        .calendar-grid {
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }

        .calendar-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 1px;
            background: #cbd5e1;
            border-radius: 0.75rem;
            overflow: hidden;
        }

        .calendar-table th {
            background: #f8fafc;
            padding: 0.75rem;
            font-weight: 500;
            color: #1e293b;
            text-align: center;
        }

        .calendar-table th.time-header {
            width: 100px;
            color: #64748b;
        }

        .day-header {
            text-align: center;
        }

        .day-name {
            font-size: 0.875rem;
            display: block;
        }

        .day-count {
            font-size: 0.75rem;
            color: #64748b;
            display: block;
            margin-top: 0.25rem;
        }

        .calendar-table td {
            background: white;
            height: 48px;
            position: relative;
            transition: background 0.2s;
        }

        .calendar-table td:hover {
            background: #f8fafc;
        }

        .time-cell {
            background: #f8fafc;
            font-size: 0.875rem;
            color: #64748b;
            text-align: center;
            font-weight: 500;
        }

        /* Energy Zones */
        .energy-peak {
            background: #fef3c7 !important;
            border-right: 2px solid #fbbf24;
        }

        .energy-high {
            background: #d1fae5 !important;
            border-right: 2px solid #34d399;
        }

        .energy-moderate {
            background: #dbeafe !important;
            border-right: 2px solid #60a5fa;
        }

        .energy-low {
            background: #e9d5ff !important;
            border-right: 2px solid #c084fc;
        }

        /* Time Blocks */
        .time-block {
            position: absolute;
            left: 2px;
            right: 2px;
            border-radius: 0.5rem;
            padding: 0.5rem;
            color: white;
            font-size: 0.75rem;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 10;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .time-block:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .time-block.creator {
            background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
        }

        .time-block.leader {
            background: linear-gradient(135deg, #14b8a6 0%, #06b6d4 100%);
        }

        .time-block.athlete {
            background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        }

        .time-block.scholar {
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
        }

        .block-label {
            text-align: center;
        }

        .block-duration {
            font-size: 0.625rem;
            opacity: 0.75;
            margin-top: 0.25rem;
        }

        /* Energy Legend */
        .energy-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1.5rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 1rem;
            height: 1rem;
            border-radius: 0.25rem;
        }

        .legend-label {
            font-size: 0.875rem;
            color: #64748b;
        }

        /* Principles Grid */
        .principles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .principle-card {
            padding: 1.5rem;
            border-radius: 1rem;
            border: 1px solid;
        }

        .principle-card.obvious {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            border-color: #a7f3d0;
        }

        .principle-card.stack {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-color: #bfdbfe;
        }

        .principle-card.twice {
            background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
            border-color: #e9d5ff;
        }

        .principle-icon {
            width: 2rem;
            height: 2rem;
            margin-bottom: 0.75rem;
        }

        .principle-icon.obvious {
            color: #059669;
        }

        .principle-icon.stack {
            color: #2563eb;
        }

        .principle-icon.twice {
            color: #9333ea;
        }

        .principle-title {
            font-size: 1.125rem;
            font-weight: 500;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .principle-text {
            font-size: 0.875rem;
            color: #475569;
        }

        /* Call to Action */
        .cta-section {
            text-align: center;
            margin-top: 2rem;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
            color: white;
            border: none;
            border-radius: 3rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
            transition: all 0.3s;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
        }

        .cta-quote {
            font-size: 0.875rem;
            color: #64748b;
            margin-top: 1rem;
        }

        /* Icons */
        .icon {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            vertical-align: middle;
        }

        /* Offline indicator */
        .offline-indicator {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: #ef4444;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            display: none;
            align-items: center;
            gap: 0.5rem;
            z-index: 1000;
        }

        .offline-indicator.show {
            display: flex;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .identity-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .habit-stacks {
                grid-template-columns: 1fr;
            }
            
            .principles-grid {
                grid-template-columns: 1fr;
            }

            .install-banner {
                bottom: 1rem;
                left: 1rem;
                right: 1rem;
                transform: none;
            }
        }

        @media (max-width: 640px) {
            body {
                padding: 1rem;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1.125rem;
            }
            
            .identity-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Offline Indicator -->
    <div class="offline-indicator" id="offline-indicator">
        <span>⚠️</span>
        <span>You're offline - changes won't be saved</span>
    </div>

    <!-- Install Banner -->
    <div class="install-banner" id="install-banner">
        <span>📱 Install Identity Calendar as an app!</span>
        <button class="install-btn" id="install-btn">Install</button>
        <button class="close-banner" id="close-banner">×</button>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Identity Calendar</h1>
            <p>Don't manage time. Design your identity.</p>
        </div>

        <!-- Identity Selection Card -->
        <div class="card">
            <div class="identity-header">
                <div>
                    <h2>Who are you becoming?</h2>
                    <p class="tagline" id="identity-tagline">"I am someone who creates meaningful work"</p>
                </div>
                <div class="streak-counter">
                    <svg class="icon" style="color: #f59e0b;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                    </svg>
                    <div>
                        <div class="streak-number" id="streak-number">7</div>
                        <div class="streak-label">day streak</div>
                    </div>
                </div>
            </div>

            <div class="identity-grid">
                <div class="identity-card creator active" data-identity="creator">
                    <div class="identity-name">The Creator</div>
                    <div class="identity-habits">3 core habits</div>
                </div>
                <div class="identity-card leader" data-identity="leader">
                    <div class="identity-name">The Leader</div>
                    <div class="identity-habits">3 core habits</div>
                </div>
                <div class="identity-card athlete" data-identity="athlete">
                    <div class="identity-name">The Athlete</div>
                    <div class="identity-habits">3 core habits</div>
                </div>
                <div class="identity-card scholar" data-identity="scholar">
                    <div class="identity-name">The Scholar</div>
                    <div class="identity-habits">3 core habits</div>
                </div>
            </div>
        </div>

        <!-- AI Habit Stacks -->
        <div class="card ai-card">
            <div class="ai-header">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
                <h2>AI-Powered Habit Stacks</h2>
            </div>

            <div class="habit-stacks">
                <div class="habit-stack">
                    <div class="stack-title">
                        <svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
                        </svg>
                        Morning Momentum Stack
                    </div>
                    <div class="stack-time">6:00 AM - 9:00 AM</div>
                    <div class="stack-why">Anchor your day with identity-reinforcing actions</div>
                    <div class="habit-tags">
                        <span class="habit-tag">5-min meditation</span>
                        <span class="habit-tag">Coffee ritual</span>
                        <span class="habit-tag">Priority planning</span>
                        <span class="habit-tag">Deep work</span>
                    </div>
                </div>

                <div class="habit-stack">
                    <div class="stack-title">
                        <svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                        Peak Performance Block
                    </div>
                    <div class="stack-time">2:00 PM - 5:00 PM</div>
                    <div class="stack-why">Leverage your secondary energy peak</div>
                    <div class="habit-tags">
                        <span class="habit-tag">Focus session</span>
                        <span class="habit-tag">Movement break</span>
                        <span class="habit-tag">Creative work</span>
                        <span class="habit-tag">Review wins</span>
                    </div>
                </div>

                <div class="habit-stack">
                    <div class="stack-title">
                        <svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                        </svg>
                        Evening Wind-Down
                    </div>
                    <div class="stack-time">8:00 PM - 10:00 PM</div>
                    <div class="stack-why">Close loops and prime for recovery</div>
                    <div class="habit-tags">
                        <span class="habit-tag">Review day</span>
                        <span class="habit-tag">Prep tomorrow</span>
                        <span class="habit-tag">Reading</span>
                        <span class="habit-tag">Gratitude</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calendar Card -->
        <div class="card">
            <div class="calendar-header">
                <div>
                    <h2>Your 168 Hours</h2>
                    <p class="calendar-stats">
                        <span id="scheduled-hours">23</span> hours intentionally designed • 
                        <span id="available-hours">145</span> hours available
                    </p>
                </div>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="energy">Energy View</button>
                    <button class="view-btn" data-view="identity">Identity View</button>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-section">
                <div class="progress-header">
                    <span class="progress-label">Weekly Identity Goal</span>
                    <span class="progress-value" id="progress-percentage">41% of intentional time</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill creator" id="progress-fill" style="width: 41%"></div>
                </div>
                <p class="progress-note">Target: 8 hours/day of identity-aligned activities (56 hours/week)</p>
            </div>

            <!-- Calendar Grid -->
            <div class="calendar-grid">
                <table class="calendar-table" id="calendar-table">
                    <!-- Calendar will be generated here -->
                </table>
            </div>

            <!-- Energy Legend -->
            <div class="energy-legend" id="energy-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #fef3c7; border: 2px solid #fbbf24;"></div>
                    <span class="legend-label">Peak Energy</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #d1fae5; border: 2px solid #34d399;"></div>
                    <span class="legend-label">High Energy</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #dbeafe; border: 2px solid #60a5fa;"></div>
                    <span class="legend-label">Moderate Energy</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #e9d5ff; border: 2px solid #c084fc;"></div>
                    <span class="legend-label">Recovery/Rest</span>
                </div>
            </div>

            <!-- Principles -->
            <div class="principles-grid">
                <div class="principle-card obvious">
                    <svg class="principle-icon obvious" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="principle-title">Make It Obvious</h3>
                    <p class="principle-text">Your calendar is your implementation intention: "When it's [TIME], I will [HABIT] in [PLACE]"</p>
                </div>

                <div class="principle-card stack">
                    <svg class="principle-icon stack" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                    <h3 class="principle-title">Stack Your Habits</h3>
                    <p class="principle-text">After [CURRENT HABIT], I will [NEW HABIT]. Let each block trigger the next.</p>
                </div>

                <div class="principle-card twice">
                    <svg class="principle-icon twice" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="principle-title">Never Miss Twice</h3>
                    <p class="principle-text">Missing once is an accident. Missing twice is the start of a pattern. Protect your streak.</p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="cta-section">
            <button class="cta-button">
                <svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Design Your Week
            </button>
            <p class="cta-quote">"The only way to do great work is to love what you do." - Steve Jobs</p>
        </div>
    </div>

    <script>
        // PWA Installation
        let deferredPrompt;
        const installBanner = document.getElementById('install-banner');
        const installBtn = document.getElementById('install-btn');
        const closeBanner = document.getElementById('close-banner');

        // Check if already installed
        if (window.matchMedia('(display-mode: standalone)').matches) {
            console.log('App is already installed');
        }

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBanner.classList.add('show');
        });

        installBtn.addEventListener('click', async () => {
            if (!deferredPrompt) return;
            
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            
            if (outcome === 'accepted') {
                console.log('User accepted the install prompt');
            }
            
            deferredPrompt = null;
            installBanner.classList.remove('show');
        });

        closeBanner.addEventListener('click', () => {
            installBanner.classList.remove('show');
        });

        // Offline/Online Detection
        const offlineIndicator = document.getElementById('offline-indicator');

        window.addEventListener('offline', () => {
            offlineIndicator.classList.add('show');
        });

        window.addEventListener('online', () => {
            offlineIndicator.classList.remove('show');
        });

        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered:', registration);
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }

        // Data - using localStorage for persistence
        const identities = {
            creator: {
                tagline: 'I am someone who creates meaningful work',
                color: 'creator'
            },
            leader: {
                tagline: 'I am someone who empowers others',
                color: 'leader'
            },
            athlete: {
                tagline: 'I am someone who honors my body',
                color: 'athlete'
            },
            scholar: {
                tagline: 'I am someone who grows every day',
                color: 'scholar'
            }
        };

        const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
        
        const energyZones = {
            peak: { hours: [8, 9, 10, 11], class: 'energy-peak' },
            high: { hours: [6, 7, 14, 15, 16], class: 'energy-high' },
            moderate: { hours: [12, 13, 17, 18, 19], class: 'energy-moderate' },
            low: { hours: [20, 21, 22, 23, 0, 1, 2, 3, 4, 5], class: 'energy-low' }
        };

        const defaultTimeBlocks = [
            { day: 0, startHour: 6, duration: 2, type: 'creator', label: 'Deep Work' },
            { day: 0, startHour: 12, duration: 1, type: 'leader', label: 'Team Sync' },
            { day: 0, startHour: 17, duration: 1, type: 'athlete', label: 'Workout' },
            { day: 1, startHour: 6, duration: 2, type: 'creator', label: 'Creative Work' },
            { day: 2, startHour: 8, duration: 3, type: 'creator', label: 'Client Projects' },
            { day: 3, startHour: 6, duration: 1, type: 'scholar', label: 'Learning' },
            { day: 4, startHour: 6, duration: 2, type: 'creator', label: 'Content Creation' },
            { day: 5, startHour: 9, duration: 3, type: 'leader', label: 'Strategy Planning' },
            { day: 6, startHour: 8, duration: 2, type: 'athlete', label: 'Recovery & Reflect' }
        ];

        // Load data from localStorage or use defaults
        let timeBlocks = JSON.parse(localStorage.getItem('timeBlocks')) || defaultTimeBlocks;
        let currentIdentity = localStorage.getItem('currentIdentity') || 'creator';
        let currentView = localStorage.getItem('currentView') || 'energy';

        // State management functions
        function saveState() {
            localStorage.setItem('timeBlocks', JSON.stringify(timeBlocks));
            localStorage.setItem('currentIdentity', currentIdentity);
            localStorage.setItem('currentView', currentView);
        }

        function getEnergyZone(hour) {
            for (const [zone, data] of Object.entries(energyZones)) {
                if (data.hours.includes(hour)) return data.class;
            }
            return '';
        }

        function formatHour(hour) {
            if (hour === 0) return '12 AM';
            if (hour < 12) return `${hour} AM`;
            if (hour === 12) return '12 PM';
            return `${hour - 12} PM`;
        }

        function generateCalendar() {
            const table = document.getElementById('calendar-table');
            table.innerHTML = '';

            // Header row
            const headerRow = document.createElement('tr');
            headerRow.innerHTML = `<th class="time-header">Time</th>`;
            days.forEach((day, idx) => {
                const blockCount = timeBlocks.filter(b => b.day === idx).length;
                headerRow.innerHTML += `
                    <th>
                        <div class="day-header">
                            <span class="day-name">${day}</span>
                            <span class="day-count">${blockCount} blocks</span>
                        </div>
                    </th>
                `;
            });
            table.appendChild(headerRow);

            // Time rows (6 AM - 10 PM)
            for (let hour = 6; hour <= 22; hour++) {
                const row = document.createElement('tr');
                const energyClass = currentView === 'energy' ? getEnergyZone(hour) : '';
                
                row.innerHTML = `<td class="time-cell ${energyClass}">${formatHour(hour)}</td>`;
                
                days.forEach((day, dayIdx) => {
                    const cell = document.createElement('td');
                    cell.className = energyClass;
                    cell.dataset.day = dayIdx;
                    cell.dataset.hour = hour;
                    
                    // Check if this cell is the start of a block
                    const block = timeBlocks.find(b => b.day === dayIdx && b.startHour === hour);
                    
                    if (block) {
                        const blockDiv = document.createElement('div');
                        blockDiv.className = `time-block ${block.type}`;
                        blockDiv.style.height = `${block.duration * 48 - 4}px`;
                        blockDiv.innerHTML = `
                            <div class="block-label">${block.label}</div>
                            <div class="block-duration">${block.duration}h</div>
                        `;
                        cell.appendChild(blockDiv);
                    }
                    
                    row.appendChild(cell);
                });
                
                table.appendChild(row);
            }
        }

        function updateStats() {
            const totalScheduled = timeBlocks.reduce((acc, block) => acc + block.duration, 0);
            const available = 168 - totalScheduled;
            const percentage = Math.round((totalScheduled / 56) * 100);
            
            document.getElementById('scheduled-hours').textContent = totalScheduled;
            document.getElementById('available-hours').textContent = available;
            document.getElementById('progress-percentage').textContent = `${percentage}% of intentional time`;
            document.getElementById('progress-fill').style.width = `${percentage}%`;
        }

        function switchIdentity(identity) {
            currentIdentity = identity;
            
            // Update active state
            document.querySelectorAll('.identity-card').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`[data-identity="${identity}"]`).classList.add('active');
            
            // Update tagline
            document.getElementById('identity-tagline').textContent = `"${identities[identity].tagline}"`;
            
            // Update progress bar color
            document.getElementById('progress-fill').className = `progress-fill ${identity}`;
            
            saveState();
        }

        function switchView(view) {
            currentView = view;
            
            // Update buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-view="${view}"]`).classList.add('active');
            
            // Show/hide legend
            document.getElementById('energy-legend').style.display = view === 'energy' ? 'flex' : 'none';
            
            // Regenerate calendar
            generateCalendar();
            saveState();
        }

        // Event Listeners
        document.querySelectorAll('.identity-card').forEach(card => {
            card.addEventListener('click', (e) => {
                const identity = e.currentTarget.dataset.identity;
                switchIdentity(identity);
            });
        });

        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const view = e.currentTarget.dataset.view;
                switchView(view);
            });
        });

        // Initialize
        switchIdentity(currentIdentity);
        switchView(currentView);
        generateCalendar();
        updateStats();
    </script>
</body>
</html>